<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>காஸ்மீர்</title>
<link rel="shortcut icon" href="./photos/favicon.ico" />
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css"/>
</head>

<body onload="myFunction()" style="margin:0;background-image:url('./photos/bg.jpg');">
<script src = "script.js"></script>

<div id="loader"></div>
<div style="display:none;" id="myDiv" class="animate-bottom">
    <!-- Text goes here!-->
    <h1>காஷ்மீர்</h1>
<img src="./photos/kashmir_india.jpg" style="min-width:100px;width:75%;height:auto;margin-left:9px;margin-right:9px;"></img>
  <p>காஷ்மீர் இந்திய துணை கண்டத்தின் வடமேற்குப் பகுதியில் உள்ளது. ஆதியில், இமயத்திற்கும் பிர் மலைத் தொடருக்கும் இடையே உள்ள     பள்ளத்தாக்கே காஷ்மீர் எனப்பட்டது.
      காஷ்மீர் இவ்வுலகில் உள்ள இயற்கை அற்புதங்களில் ஒன்று.
      <img src="./photos/kashmir_1.jpg" style="min-width:100px;width:75%;height:auto;margin-left:9px;margin-right:9px;"></img>
<h2>காஷ்மீர் உணவுமுறை:</h2>
இயற்கையின் அற்புதமான காஷ்மீரின் உணவுமுறை மிகவும் வித்தியாசமானது.
ஆகையால்,நாங்கள் உங்களை அன்புடன் பின்வரும் பத்திரிகையை படிக்குமாறு கேட்டுக் கொள்கிரோம்.
  </p>
<embed src="./emag.pdf#view=Fit&toolbar=0&navpanes=0&statusbar=0" type="application/pdf" width="90%" height="900px"/>

<img src="./photos/kashmir_3.png" style="min-width:100px;width:75%;height:auto;margin-left:9px;margin-right:9px;"></img> 
<div>
  <iframe width="90%" height="600px" src="https://www.youtube.com/embed/zxv061SSzrA"></iframe>
</div>
<div>
  <p> (C) 2020 
    The credits for the photos are given to the respective photographers.
    The copyright and license of the images applies to the copyrights and license of the respective photographers.
  </p>
</div>
</div>

</body>
</html>
